<!DOCTYPE html>


<html>
    <head>
        <title>PalCarRent</title>
        

        <style>

            table {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: left;
                }
            td{
        
                border: 1px solid black;
                padding: 2px;
                text-align: left;
            }
            th{
                border: 1px solid black;
                padding: 2px;
                text-align: left;

            }
        

            h4{
                text-align: right;
            }
          
            h3{
            
                text-align: center;

            }
           
           
            div{
                border: 1px solid black;
                width: 270px;
                height: 250px;
                margin-top: 10px;
                margin-left: 2px;
                padding: 15px;
            }

            table{
                text-align: right;
            }
            img{
                ;
            }
        
        </style>
    </head>

    <body>
        {% block body%}

        {% endblock body %}

    </body>
</html>